---
id: 4
title: ".hack//Link"
asciiTitle: ".hack//Link"
volumes: 3
finished: false
author: ""
illustrator: "null"
resume: "Template:Infobox animanga/Game.hack//Link (.hack//LINK ??????, Tasogare no\
  \ Kishidan, lit. .hack//LINK Twilight Knights) is the final chapter to the .hack\
  \ series. The story is told in manga with art by Megane Kikuya and original story\
  \ by CyberConnect2. A PlayStation Portable game of this title was released on March\
  \ 4, 2010 in Japan."
originalTitle: "null"
books:
- id: 1
  title: null
  volume: 1
  resume: null
- id: 2
  title: null
  volume: 2
  resume: null
- id: 3
  title: null
  volume: 3
  resume: null
